spring.application.name=migration 
spring.datasource.url = jdbc:postgresql://localhost:5432/test-migration
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migration=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8090


